.advantages__change {
  line-height: 29px;
  margin: 0;
  margin-bottom: 70px;
  font-weight: 300;
}

.advantages__wrapper {
  background-color: #f2f2f2;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  margin-bottom: 43px;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 24px;
  color: #000000;
}

.advantages__description {
  font-size: 14px;
}
