.contacts{
  position: relative;
  @media (min-width: @desktop-width) {
    padding-bottom: 55px;
  }
}

.contacts__wrapper {
  padding-top: 41px;
}

.contacts__questions {
  margin: 0;
  text-align: center;
  line-height: 29px;
  font-weight: 300;
@media (min-width: @tablet-width) {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 54px;
}
@media (min-width: @desktop-width) {
  margin-bottom: 30px;
  font-size: 50px;
  line-height: 68px;
}
}
.contacts__connection {
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 29px;
  font-weight: 300;
  margin-bottom: 34px;
@media (min-width: @tablet-width) {
  margin-bottom: 51px;
  font-size: 40px;
  line-height: 54px;
}
@media (min-width: @desktop-width) {
  margin-bottom: 61px;
  font-size: 50px;
  line-height: 68px;
}
}

.contacts__list {
  display: flex;
  flex-direction: column;
@media (min-width: @tablet-width) {
  flex-direction: row;
  flex-wrap: wrap;
}
@media (min-width: @desktop-width) {
  flex-direction: row;
  flex-wrap: wrap;
}
}

.contacts__item {
  margin-bottom: 19px;
  text-align: center;
@media (min-width: @desktop-width) {
  margin-bottom: 10px;
  height: 99px;
}
}

.contacts__item--phone {
@media (min-width: @tablet-width) {
  padding-left: 23px;
  margin-right: 97px;
  margin-bottom: 55px;
}
@media (min-width: @desktop-width) {
  margin: 0;
  padding: 0;
  margin-right: 111px;
}
}

.contacts__item--address {
@media (min-width: @tablet-width) {
  padding-left: 174px;
  width: 219px;
}
@media (min-width: @desktop-width) {
  order: 2;
  padding: 0;
  margin: 0;
  margin-right: 94px;
}
}

.contacts__item--email {
  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
@media (min-width: @desktop-width) {
  margin: 0;
  order: 3;
}
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  margin: 0;
  padding: 0;
@media (min-width: @tablet-width) {
  margin-bottom: 17px;
}
}

.contacts__info {
  color: #d22856;
  line-height: 33px;
  text-decoration: none;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.contacts__item--email a:hover {
  color: #283645;
  text-decoration-line: underline;
}

.contacts__item--email a:active{
  color: #283645;
  text-decoration-line: none;
  opacity: 0.3;
}


.contacts::after {
  position: absolute;
  content: "";
  display: block;
  background-image:  linear-gradient(to bottom right,#fff 50%,transparent 50%);
  bottom: -70px;
  right: 0;
  height: 70px;
  width: 50%;
  z-index: 4;
}

.contacts::before {
  position: absolute;
  content: "";
  display: block;
  background-image: linear-gradient(to top right,transparent 50%,#fff 50%);
  bottom: -70px;
  left: 0;
  height: 70px;
  width: 50%;
  z-index: 4;
}
