.contest {
  padding-top: 102px;
  padding-bottom: 51px;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  @media (min-width: @tablet-width) {
    padding-top: 81px;
    padding-bottom: 74px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 104px;
  }
}

.contest__tour {
  padding: 0;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  color: #ffffff;
  text-align: center;
  width: 236px;
  @media (min-width: @tablet-width) {
    width: 492px;
    font-size: 50px;
    line-height: 68px;
  }
  @media (min-width: @desktop-width) {
    width: 777px;
  }
}
