.download-app {
  padding-top: 45px;
  margin-bottom: 46px;
  background-image: url(../../img/back-mobile.png);
}

.download-app__slogan {
  line-height: 28px;
  color: #ffffff;
}

.download-app__button-app {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  background-color: #1d2631;
  padding: 21px 59px 21px 58px;
  margin-bottom: 38px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  text-decoration: none;
  font-weight: bold;
}

.download-app__list {
  margin-bottom: 31px;
}

.download-app__intro {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 38px;
}
