.filters {
  background-color: #f2f2f2;
  padding-bottom: 35px;
  padding-top: 102px;
  clip-path: polygon(0 4%, 100% 0%, 100% 100%, 0% 100%);
  @media (min-width: @tablet-width) {
    padding-top: 112px;
    padding-bottom: 70px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 161px;
    padding-bottom: 98px;
  }
}

.filters__wrapper {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.filters__table {
  width: 840px;
  border-collapse: collapse;
  margin-bottom: 67px;
  transform: translateX(-275px);
  @media (min-width: @tablet-width) {
    width: 620px;
    margin-bottom: 0;
    transform: translateX(0);
  }
}

.filters__table tr:not(:nth-child(1)) {
  border: 2px solid #e5e5e5;
  border-radius: 1px 0px 0px 0px;
}


.filters__hide1 {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
    border: 0;
    background: #f2f2f2;
    box-sizing: border-box;
    height: 75px;
    width: 153px;
  }
  @media (min-width: @desktop-width) {
    height: 94px;
  }
}

.filters__pink {
  font-size: 14px;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.filters__smile {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.filters__comment {
  font-size: 14px;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}


.filters__price {
  border-radius: 1px 0 0 0;
  color: #ffffff;
  text-align: center;
}

.filters__tariff {
  margin: 0;
  box-sizing: border-box;
  padding: 12px 12px 27px 12px;
  width: 280px;
  background-color: #283645;
  border-right: 2px solid #E5E5E5;
  border-radius: 1px 0px 0px 0px;
  @media (min-width: @tablet-width) {
    width: 152px;
    padding: 19px 36px 16px 33px;
    box-sizing: border-box;
    height: 75px;
  }
  @media (min-width: @desktop-width) {
    height: 94px;
    box-sizing: border-box;
    width: 233px;
    padding: 23px 66px 25px 67px;
  }
}

.filters__tariff p {
  margin: 0;
}

.filters__tariff p:nth-of-type(1) {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.filters__tariff p:nth-of-type(2) {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  @media (min-width: @desktop-width) {
    width: 100px;
  }
}

.filters__redactor td {
  border-right: 2px solid #E5E5E5;
  background-color: #ffffff;
}

.available{
  position: relative;
  padding: 13px 20px;
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.available::before {
  position: absolute;
  content: "";
  display: block;
  top: 19px;
  left: 228px;
  width: 31px;
  height: 21px;
  background-image: url(../img/yes.svg);
  background-repeat: no-repeat;
  @media (min-width: @tablet-width) {
    top: 12px;
    left: 60px;
  }
  @media (min-width: @desktop-width) {
    top: 19px;
    left: 101px;
  }
}

.unavailable {
  position: relative;
  padding: 13px 20px;
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.unavailable::before {
  position: absolute;
  content: "";
  display: block;
  top: 18px;
  left: 230px;
  width: 27px;
  height: 27px;
  background-image: url(../img/no.svg);
  background-repeat: no-repeat;
  @media (min-width: @tablet-width) {
    top: 9px;
    left: 62px;
  }
  @media (min-width: @desktop-width) {
    top: 16px;
    left: 103px;
  }
}


.filters__hide {
  display: none;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    width: 163px;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 30px;
    padding: 10px;
    height: 45px;
  }
  @media (min-width: @desktop-width) {
    display: block;
    width: 234px;
    font-size: 18px;
    line-height: 30px;
    height: 59px;
  }
}

.filters__toggles {
  bottom: 7px;
  margin: 0;
  border: none;
@media (min-width: @tablet-width) {
  display: none;
}
@media (min-width: @desktop-width) {
  display: none;
}
}

.filters__toggle--current {
  opacity: 1;
}

.filters__toggle--current::before {
  content: "";
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  top: -2px;
  left: 0;
  background-color: #FFFFFF;
  border: 3px solid #283645;
  border-radius: 50%;
}

.filters__tariff--hit {
  position: relative;
}

.filters__tariff--hit::before {
  content: '';
  position: absolute;
  top: -37px;
  left: -47px;
  width: 45px;
  height: 30px;
  transform: rotate(-45deg);
  background-color: transparent;
  border-style: solid;
  border-width: 27px;
  border-color: transparent transparent #d22856;
  @media (min-width: @tablet-width) {
    left: -44px;;
  }
}

.filters__tariff--hit::after {
  content: "хит";
  position: absolute;
  top: 10px;
  left: 10px;
  text-transform: uppercase;
  transform: rotate(-45deg);
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  color: rgb(255, 255, 255);
}
