.form {
  padding-top: 54px;
  margin-bottom: 65px;
  @media (min-width: @tablet-width) {
    padding-top: 100px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 2px;
  }
}


.form__history {
  width: 280px;
  @media (min-width: @tablet-width) {
    width: 490px;
    font-size: 18px;
    margin-bottom: 82px;
  }
  @media (min-width: @desktop-width) {
    width: 756px;
    margin-bottom: 70px;
  }
}

.subtitle {
  margin: 0 auto;
  margin-bottom: 55px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.form__completed {
  display: flex;
  flex-direction: column;
  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
}


.form__write {
  margin-bottom: 44px;
  border: 0;
  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    order: 1;
  }
  @media (min-width: @desktop-width) {
    width: 432px;
    margin: 0;
    padding: 0;
    margin-right: 74px;
    margin-bottom: 50px;
  }
}

.form-lead {
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  font-size: 18px;
  line-height: 30px;
  padding: 23px 20px;
  width: 276px;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    width: 100%;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
    height: 59px;
  }
}

.form__write label {
  padding-left: 20px;
  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-top: 20px;
    margin-right: 20px;
  }
}

.form__write legend {
  display: block;
}

.form__wrap {
  margin: 0;
  padding: 0;
  margin-bottom: 17px;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    width: 616px;
    margin-bottom: 56px;
  }
  @media (min-width: @desktop-width) {
    width: 432px;
  }
}

.form__label {
  display: block;
  margin-bottom: 17px;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  padding-left: 20px;
  text-transform: uppercase;
}

.form__wrap:nth-last-of-type(1) {
  margin-bottom: 0;
}

.form__mark {
  border: 0;
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    padding-bottom: 50px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.form__wrapper--mark {
  margin-bottom: 42px;
  padding-top: 42px;
  padding-bottom: 42px;
  @media (min-width: @tablet-width) {
    order: 4;
    margin-bottom: 65px;
    padding-bottom: 50px;
  }
  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 10px;
  }
}

.form__mark legend {
  display: block;
  margin: 0 auto;
  padding: 0;
  color: #d22856;
  margin-bottom: 44px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  width: 218px;
  @media (min-width: @tablet-width) {
    width: 436px;
    padding-left: 31px;
    padding-right: 31px;
  }
}

.form__wrapper {
  background-color: #f2f2f2;
  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}

.form__item--checkbox {
  margin-bottom: 58px;
  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.form__item--1 {
  @media (min-width: @desktop-width) {
    order: 1;
    margin-right: 58px;
  }
}
.form__item--2 {
  @media (min-width: @desktop-width) {
    order: 2;
    margin-right: 56px;
  }
}

.form__item--3 {
  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.form__item--4 {
  @media (min-width: @desktop-width) {
    order: 4;
    margin-bottom: 0;
    margin-right: 97px;
  }
}

.form__item--5 {
  @media (min-width: @desktop-width) {
    order: 5;
    margin-bottom: 0;
    margin-right: 65px;
  }
}

.form__item--6 {
  @media (min-width: @desktop-width) {
    order: 6;
    margin-bottom: 0;
  }
}

.form__item--checkbox:nth-last-child(1) {
  margin-bottom: 0;
}

.form__item label{
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 57px;
}

.form__checkbox-input + label::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}

.form__checkbox-input:checked + label::after {
  content: "";
  position: absolute;
  display: block;
  left: 7px;
  top: 9px;
  width: 22px;
  height: 16px;
  border: 0;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
}

.form__checkbox-input + label:hover::before {
  border: 2px solid #283645;
}

.form__checkbox-input + label:active::before {
  border: 2px solid #D22856;
}

.form__filters {
  font-size: 18px;
  line-height: 30px;
}

.form__info {
  margin-bottom: 44px;
  border: 0;
  @media (min-width: @tablet-width) {
    order: 3;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    width: 620px;
    padding-bottom: 37px;
    padding-left: 60px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 53px;
  }
}

.form__contact {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 41px;
    padding: 0 31px;
  }
}

.form__phone {
  padding: 0;
  margin: 0;
  margin-bottom: 29px;
  width: 276px;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 41px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 50px;
    margin-right: 74px;
    width: 371px;
  }
}


.form__address {
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: @desktop-width) {
    margin-right: 74px;
    width: 371px;
  }
}

.form__phone label {
  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 0;
  }
}

.form__address label {
  padding-left: 20px;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 17px;
  color: #d22856;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 0;
  }
}

.form__number {
  margin: 0;
  padding: 23px 5px 23px 20px;
  font-size: 18px;
  line-height: 30px;
  width: 276px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    width: 496px;
    height: 59px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
    height: 59px;
  }
}

.form__input-container {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 496px;
  }
  @media (min-width: @desktop-width) {
    width: 371px;
  }
}

.form__input-container::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    background-color: #e5e5e5;
    width: 59px;
    height: 59px;
    top: 0;
    right: 0;
  }
}

.form__input-container--number::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    display: block;
    background-image: url(../img/phone.svg);
    background-repeat: no-repeat;
    width: 20px;
    height: 19px;
    top: 23px;
    right: 23px;
  }
}

.form-email {
  margin: 0;
  padding: 23px 5px 23px 20px;
  font-size: 18px;
  line-height: 30px;
  width: 276px;
  border: 2px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 1px;
  @media (min-width: @tablet-width) {
    width: 496px;
    height: 59px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
    height: 59px;
  }
}

.form__input-container--email::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    display: block;
    background-image: url(../img/mail.svg);
    background-repeat: no-repeat;
    width: 18px;
    height: 13px;
    top: 23px;
    right: 23px;
  }
}


.form__applications {
  border: 0;
  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    width: 620px;
    padding-bottom: 54px;
  }
  @media (min-width: @desktop-width) {
    width: 431px;
    margin: 0;
  }
}

.form__wrapper--application {
  margin-bottom: 42px;
  padding-bottom: 42px;
  padding-top: 42px;
  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 65px;
    padding-top: 0;
  }
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__list--checkbox {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
  }
}

.form__radio-input + label::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 37px;
  height: 37px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  @media (min-width: @desktop-width) {
    left: 74px;
  }
}

.form__radio-input:checked + label::after{
  content: "";
  position: absolute;
  display: block;
  left: 13px;
  top: 12px;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
  @media (min-width: @desktop-width) {
    left: 87px;
  }

}

.form__item--radio label{
  display: block;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 5px;
  @media (min-width: @desktop-width) {
    padding-left: 133px;
  }
}

.form__radio-input + label:hover::before {
  border: 2px solid #283645;
}

.form__radio-input + label:active::before {
  border: 2px solid #D22856;
}

.form__item--radio {
  margin-bottom: 50px;
}

.form__item--radio:nth-last-child(1) {
  margin-bottom: 0;
}

.form__applications legend {
  margin: 0 auto;
  padding: 0;
  color: #d22856;
  margin-bottom: 44px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  @media (min-width: @tablet-width) {
    padding: 0 25px;
  }
}

.form__emotions {
  border: 0;
  @media (min-width: @tablet-width) {
    padding-left: 60px;
    order: 4;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin-bottom: 70px;
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
    width: 940px;
  }
}

.form__free {
  margin: 0;
  margin-bottom: 42px;
  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.form__free label {
  padding: 0;
  margin-bottom: 22px;
  text-align: center;
  @media (min-width: @tablet-width) {
    margin-top: -18px;
    margin-left: 108px;
    background-color: #ffffff;
    width: 260px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 245px;
  }

}

.form__text {
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  width: 276px;
  height: 197px;
  font-size: 18px;
  line-height: 30px;
  padding: 22px;
  resize: none;
  box-sizing: border-box;
  color: #283645;
  @media (min-width: @tablet-width) {
    width: 496px;
    height: 189px;
    padding: 23px 20px;
  }
  @media (min-width: @desktop-width) {
    width: 816px;
    height: 124px;
  }
}

.form__dispatch {
  @media (min-width: @tablet-width) {
    order: 5;
    display: grid;
    grid-template-columns: 296px 183px;
    column-gap: 143px;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    grid-template-columns: 296px 315px;
    column-gap: 328px;
  }
}

.form__button {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  background-color: #2aab6d;
  padding: 23px;
  width: 276px;
  margin-bottom: 46px;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  @media (min-width: @tablet-width) {
    width: 296px;
  }
}

.form__button:hover {
  background-color: #1c9b5e;
  border: 2px solid #1c9b5e;
}

.form__button:active {
  background-color: #1c9b5e;
  border: 2px solid #1c9b5e;
  color: rgba(255, 255, 255, 0.3);
}

.form__button:disabled {
  background: #e5e5e5;
  border: 2px solid #e5e5e5;
}

.form__compulsory {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.form__compulsory--star{
  color: #d22856;
}

.form__compulsory i {
  font-style: normal;
  @media (max-width: 959px) {
    display: none;
  }
}

.form__completed input {
  outline: none;
}

.form__completed input:hover {
  border: 2px solid #283645;
}

.form__completed input:active {
  border: 2px solid #D22856;
}
