.main-nav {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  @media (min-width: @desktop-width)
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 79px;
  }
}

.main-nav__link {
  color: #ffffff;
  text-decoration: none;
}
