.modal {
  background-color: #ffffff;
  display: none;
}

.modal__application {
  padding: 44px 61px 52px 61px;
  width: 320px;
  height: 289px;
  border-radius: 1px;
  text-align: center;
  @media (min-width: @tablet-width) {
    padding: 49px 65px 54px 65px;
    width: 460px;
    height: 363px;
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
    border-radius: 5px;
  }
}

.modal__status {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 37px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 37px;
  }
}

.modal__subtitle {
  margin: 0;
  padding: 0;
  font-size: 14px;
  margin-bottom: 50px;
  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 40px;
  }
}

.modal__close {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  background-color: #2aab6d;
  padding: 23px;
  width: 276px;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  @media (min-width: @tablet-width) {
    width: 296px;
  }
}
