.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  min-height: 100%;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #283645;
  background-color: #ffffff;
}
