.page-footer {
  background-color: #FFFFFF;
  margin-top: 40px;
  margin-bottom: 51px;
}

.page-footer__logo {
  margin-bottom: 41px;
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item {
  margin-left: 14px;
  margin-bottom: 53px;
}

