.research {
  display: none;
@media (min-width: @tablet-width) {
  display: block;
  padding-top: 102px;
  padding-bottom: 30px;
  margin-bottom: 109px;
}
@media (min-width: @desktop-width) {
  display: block;
  padding-top: 115px;
  padding-bottom: 120px;
  margin-bottom: 72px;
}
}

.research__wrapper {
  width: 100%;
  margin: 0 auto;
@media (min-width: @desktop-width) {
  background-color: #f2f2f2;
}
}

.research__news {
@media (min-width: @tablet-width) {
  width: 310px;
}
@media (min-width: @tablet-width) {
  width: 534px;
}
}

.research__effect {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 30px;
@media (min-width: @tablet-width) {
  line-height: 36px;
  margin-bottom: 24px;
}
@media (min-width: @tablet-width) {
  line-height: 30px;
  margin-bottom: 37px;
}
}

.research__scintists {
@media (min-width: @tablet-width) {
margin: 0;
padding: 0;
font-size: 14px;
margin-bottom: 24px;
}
@media (min-width: @tablet-width) {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 47px;
}
}

.research__link {
@media (min-width: @tablet-width) {
  color: #d22856;
  font-size: 14px;
}
@media (min-width: @tablet-width) {
  font-size: 18px;
  line-height: 30px;
}
}
