.title-wrapper {
  padding-top: 102px;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  margin-top: -66px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    margin-top: -125px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-tablet@2x.jpg");
  }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");
    padding-top: 74px;
    padding-bottom: 104px;
    margin-top: -135px;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/back-desktop@2x.jpg);
    }
  }
}

.title-wrapper--tour {
  padding-bottom: 51px;
  @media (min-width: @tablet-width) {
    padding-top: 191px;
    padding-bottom: 74px;
  }
}

.title-wrapper--photo {
  padding-bottom: 84px;
  @media (min-width: @tablet-width) {
    padding-top: 191px;
    padding-bottom: 143px;
  }
}

.title {
  padding: 0;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  color: #ffffff;
  text-align: center;
  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.title__tour {
  width: 236px;
  @media (min-width: @tablet-width) {
    width: 492px;
  }
  @media (min-width: @desktop-width) {
    width: 777px;
  }
}

.title__photo {
  width: 172px;
  @media (min-width: @tablet-width) {
    width: 358px;
  }
  @media (min-width: @desktop-width) {
    width: 357px;
  }
}
